<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Forms\BaseFormFactory</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li>
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Forms.BaseFormFactory.html">BaseFormFactory</a></li>
				<li><a href="class-App.Forms.DrugFormFactory.html">DrugFormFactory</a></li>
				<li><a href="class-App.Forms.FormFactory.html">FormFactory</a></li>
				<li><a href="class-App.Forms.MedicationFormFactory.html">MedicationFormFactory</a></li>
				<li><a href="class-App.Forms.PatientFormFactory.html">PatientFormFactory</a></li>
				<li><a href="class-App.Forms.SampleFormFactory.html">SampleFormFactory</a></li>
				<li><a href="class-App.Forms.SearchFormFactory.html">SearchFormFactory</a></li>
				<li><a href="class-App.Forms.SignInFormFactory.html">SignInFormFactory</a></li>
				<li><a href="class-App.Forms.SignUpFormFactory.html">SignUpFormFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Forms.html" title="Summary of App\Forms"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BaseFormFactory</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Forms\BaseFormFactory</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-App.Forms.PatientFormFactory.html">App\Forms\PatientFormFactory</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Forms.html">Forms</a><br>
		

			<b>Located at</b> <a href="source-class-App.Forms.BaseFormFactory.html#18-20" title="Go to source code">components/forms/BaseFormFactory.php</a>
		<br>
	</div>





















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
