<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Forms\SignUpFormFactory</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li>
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Forms.BaseFormFactory.html">BaseFormFactory</a></li>
				<li><a href="class-App.Forms.DrugFormFactory.html">DrugFormFactory</a></li>
				<li><a href="class-App.Forms.FormFactory.html">FormFactory</a></li>
				<li><a href="class-App.Forms.MedicationFormFactory.html">MedicationFormFactory</a></li>
				<li><a href="class-App.Forms.PatientFormFactory.html">PatientFormFactory</a></li>
				<li><a href="class-App.Forms.SampleFormFactory.html">SampleFormFactory</a></li>
				<li><a href="class-App.Forms.SearchFormFactory.html">SearchFormFactory</a></li>
				<li><a href="class-App.Forms.SignInFormFactory.html">SignInFormFactory</a></li>
				<li class="active"><a href="class-App.Forms.SignUpFormFactory.html">SignUpFormFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Forms.html" title="Summary of App\Forms"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SignUpFormFactory</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>App\Forms\SignUpFormFactory</span></b>			
			
			 uses 
					Nette\SmartObject (not available)

			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Forms.html">Forms</a><br>
		

			<b>Located at</b> <a href="source-class-App.Forms.SignUpFormFactory.html#10-66" title="Go to source code">forms/SignUpFormFactory.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Forms.SignUpFormFactory.html#23-27" title="Go to source code">__construct</a>( <span><code><a href="class-App.Forms.FormFactory.html">App\Forms\FormFactory</a></code> <var>$factory</var></span>, <span><code><a href="class-App.Model.UserManager.html">App\Model\UserManager</a></code> <var>$userManager</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 

			Nette\Application\UI\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-App.Forms.SignUpFormFactory.html#30-64" title="Go to source code">create</a>( <span>callable <var>$onSuccess</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					Nette\Application\UI\Form
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PASSWORD_MIN_LENGTH" id="PASSWORD_MIN_LENGTH">
		

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-App.Forms.SignUpFormFactory.html#14" title="Go to source code"><b>PASSWORD_MIN_LENGTH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PASSWORD_MIN_LENGTH" class="anchor">#</a>
				<code><span class="php-num">7</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
