<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Model\PatientModel</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Model.BaseCRUDModel.html">BaseCRUDModel</a></li>
				<li><a href="class-App.Model.BaseModel.html">BaseModel</a></li>
				<li><a href="class-App.Model.DrugModel.html">DrugModel</a></li>
				<li><a href="class-App.Model.MedicationModel.html">MedicationModel</a></li>
				<li class="active"><a href="class-App.Model.PatientModel.html">PatientModel</a></li>
				<li><a href="class-App.Model.SampleModel.html">SampleModel</a></li>
				<li><a href="class-App.Model.UserManager.html">UserManager</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-App.Model.DuplicateNameException.html">DuplicateNameException</a></li>
				<li><a href="class-App.Model.NoDataFound.html">NoDataFound</a></li>
				<li><a href="class-App.Model.NoTableSpecified.html">NoTableSpecified</a></li>
				<li><a href="class-App.Model.RelatedDataException.html">RelatedDataException</a></li>
				<li><a href="class-App.Model.ValidationException.html">ValidationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Model.html" title="Summary of App\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PatientModel</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Model.BaseModel.html"><span>App\Model\BaseModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Model.BaseCRUDModel.html"><span>App\Model\BaseCRUDModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Model\PatientModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Model.html">Model</a><br>
		

			<b>Located at</b> <a href="source-class-App.Model.PatientModel.html#14-112" title="Go to source code">model/PatientModel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Model.PatientModel.html#16-19" title="Go to source code">__construct</a>( <span>Nette\Database\Context <var>$database</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-App.Model.BaseCRUDModel.html#___construct">App\Model\BaseCRUDModel::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="listMedicatedBy" id="_listMedicatedBy">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listMedicatedBy">#</a>
		<code><a href="source-class-App.Model.PatientModel.html#21-35" title="Go to source code">listMedicatedBy</a>( <span> <var>$idMed</var></span> )</code>

		<div class="description short">
			<p>lists patients medicated by drug specified by id</p>
		</div>

		<div class="description detailed hidden">
			<p>lists patients medicated by drug specified by id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idMed</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listKGByInterval" id="_listKGByInterval">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listKGByInterval">#</a>
		<code><a href="source-class-App.Model.PatientModel.html#37-70" title="Go to source code">listKGByInterval</a>( <span>null <var>$kgFrom</var> = <span class="php-keyword1">NULL</span></span>, <span>null <var>$kgTo</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>lists patients with samples KG value within given interval</p>
		</div>

		<div class="description detailed hidden">
			<p>lists patients with samples KG value within given interval</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$kgFrom</var></dt>
					<dd></dd>
					<dt><var>$kgTo</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-class-App.Model.PatientModel.html#72-111" title="Go to source code">isValid</a>( <span> <var>$values</var></span> )</code>

		<div class="description short">
			<p>Validates values</p>
		</div>

		<div class="description detailed hidden">
			<p>Validates values</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-App.Model.BaseCRUDModel.html#methods">App\Model\BaseCRUDModel</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Model.BaseCRUDModel.html#_deleteItem">deleteItem()</a>, 
			<a href="class-App.Model.BaseCRUDModel.html#_getItem">getItem()</a>, 
			<a href="class-App.Model.BaseCRUDModel.html#_insertItem">insertItem()</a>, 
			<a href="class-App.Model.BaseCRUDModel.html#_listAll">listAll()</a>, 
			<a href="class-App.Model.BaseCRUDModel.html#_updateItem">updateItem()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-App.Model.BaseCRUDModel.html#properties">App\Model\BaseCRUDModel</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Model.BaseCRUDModel.html#$dateRegex"><var>$dateRegex</var></a>, 
			<a href="class-App.Model.BaseCRUDModel.html#$nameRegex"><var>$nameRegex</var></a>, 
			<a href="class-App.Model.BaseCRUDModel.html#$numberRegex"><var>$numberRegex</var></a>, 
			<a href="class-App.Model.BaseCRUDModel.html#$table"><var>$table</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-App.Model.BaseModel.html#properties">App\Model\BaseModel</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Model.BaseModel.html#$database"><var>$database</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
