<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Model\UserManager</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Model.BaseCRUDModel.html">BaseCRUDModel</a></li>
				<li><a href="class-App.Model.BaseModel.html">BaseModel</a></li>
				<li><a href="class-App.Model.DrugModel.html">DrugModel</a></li>
				<li><a href="class-App.Model.MedicationModel.html">MedicationModel</a></li>
				<li><a href="class-App.Model.PatientModel.html">PatientModel</a></li>
				<li><a href="class-App.Model.SampleModel.html">SampleModel</a></li>
				<li class="active"><a href="class-App.Model.UserManager.html">UserManager</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-App.Model.DuplicateNameException.html">DuplicateNameException</a></li>
				<li><a href="class-App.Model.NoDataFound.html">NoDataFound</a></li>
				<li><a href="class-App.Model.NoTableSpecified.html">NoTableSpecified</a></li>
				<li><a href="class-App.Model.RelatedDataException.html">RelatedDataException</a></li>
				<li><a href="class-App.Model.ValidationException.html">ValidationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Model.html" title="Summary of App\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserManager</h1>


	<div class="description">
	<p>Users management.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>App\Model\UserManager</span></b>			
			 implements 
<span>Nette\Security\IAuthenticator</span>
			
			 uses 
					Nette\SmartObject (not available)

			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Model.html">Model</a><br>
		

			<b>Located at</b> <a href="source-class-App.Model.UserManager.html#9-129" title="Go to source code">model/UserManager.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Model.UserManager.html#29-32" title="Go to source code">__construct</a>( <span>Nette\Database\Context <var>$database</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="authenticate" id="_authenticate">

		<td class="attributes"><code>
			 public 

			Nette\Security\Identity
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_authenticate">#</a>
		<code><a href="source-class-App.Model.UserManager.html#35-61" title="Go to source code">authenticate</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			<p>Performs an authentication.</p>
		</div>

		<div class="description detailed hidden">
			<p>Performs an authentication.</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Security\Identity
				</div>

				<h4>Throws</h4>
				<div class="list">
					Nette\Security\AuthenticationException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-App.Model.UserManager.html#64-84" title="Go to source code">add</a>( <span>string <var>$username</var></span>, <span>string <var>$email</var></span>, <span>string <var>$password</var></span>, <span> <var>$role</var></span> )</code>

		<div class="description short">
			<p>Adds new user.</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds new user.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd></dd>
					<dt><var>$email</var></dt>
					<dd></dd>
					<dt><var>$password</var></dt>
					<dd></dd>
					<dt><var>$role</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-App.Model.DuplicateNameException.html">App\Model\DuplicateNameException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="listAll" id="_listAll">

		<td class="attributes"><code>
			 public 

			array|Nette\Database\Table\IRow[]|Nette\Database\Table\Selection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listAll">#</a>
		<code><a href="source-class-App.Model.UserManager.html#86-92" title="Go to source code">listAll</a>( )</code>

		<div class="description short">
			<p>Lists all users</p>
		</div>

		<div class="description detailed hidden">
			<p>Lists all users</p>



				<h4>Returns</h4>
				<div class="list">
					array|Nette\Database\Table\IRow[]|Nette\Database\Table\Selection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUser" id="_getUser">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUser">#</a>
		<code><a href="source-class-App.Model.UserManager.html#94-104" title="Go to source code">getUser</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Returns User by id</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns User by id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="removeUser" id="_removeUser">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeUser">#</a>
		<code><a href="source-class-App.Model.UserManager.html#106-114" title="Go to source code">removeUser</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Removes used by id</p>
		</div>

		<div class="description detailed hidden">
			<p>Removes used by id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="promoteUser" id="_promoteUser">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_promoteUser">#</a>
		<code><a href="source-class-App.Model.UserManager.html#116-127" title="Go to source code">promoteUser</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Promotes user by id to admin, if already admin nothing happens</p>
		</div>

		<div class="description detailed hidden">
			<p>Promotes user by id to admin, if already admin nothing happens</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TABLE_NAME" id="TABLE_NAME">
		

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-App.Model.UserManager.html#17" title="Go to source code"><b>TABLE_NAME</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TABLE_NAME" class="anchor">#</a>
				<code><span class="php-quote">'users'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="COLUMN_ID" id="COLUMN_ID">
		

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-App.Model.UserManager.html#18" title="Go to source code"><b>COLUMN_ID</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#COLUMN_ID" class="anchor">#</a>
				<code><span class="php-quote">'id'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="COLUMN_NAME" id="COLUMN_NAME">
		

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-App.Model.UserManager.html#19" title="Go to source code"><b>COLUMN_NAME</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#COLUMN_NAME" class="anchor">#</a>
				<code><span class="php-quote">'username'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="COLUMN_PASSWORD_HASH" id="COLUMN_PASSWORD_HASH">
		

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-App.Model.UserManager.html#20" title="Go to source code"><b>COLUMN_PASSWORD_HASH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#COLUMN_PASSWORD_HASH" class="anchor">#</a>
				<code><span class="php-quote">'password'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="COLUMN_EMAIL" id="COLUMN_EMAIL">
		

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-App.Model.UserManager.html#21" title="Go to source code"><b>COLUMN_EMAIL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#COLUMN_EMAIL" class="anchor">#</a>
				<code><span class="php-quote">'email'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="COLUMN_ROLE" id="COLUMN_ROLE">
		

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-App.Model.UserManager.html#22" title="Go to source code"><b>COLUMN_ROLE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#COLUMN_ROLE" class="anchor">#</a>
				<code><span class="php-quote">'role'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
