<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Model\BaseCRUDModel</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Model.BaseCRUDModel.html">BaseCRUDModel</a></li>
				<li><a href="class-App.Model.BaseModel.html">BaseModel</a></li>
				<li><a href="class-App.Model.DrugModel.html">DrugModel</a></li>
				<li><a href="class-App.Model.MedicationModel.html">MedicationModel</a></li>
				<li><a href="class-App.Model.PatientModel.html">PatientModel</a></li>
				<li><a href="class-App.Model.SampleModel.html">SampleModel</a></li>
				<li><a href="class-App.Model.UserManager.html">UserManager</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-App.Model.DuplicateNameException.html">DuplicateNameException</a></li>
				<li><a href="class-App.Model.NoDataFound.html">NoDataFound</a></li>
				<li><a href="class-App.Model.NoTableSpecified.html">NoTableSpecified</a></li>
				<li><a href="class-App.Model.RelatedDataException.html">RelatedDataException</a></li>
				<li><a href="class-App.Model.ValidationException.html">ValidationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Model.html" title="Summary of App\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BaseCRUDModel</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Model.BaseModel.html"><span>App\Model\BaseModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Model\BaseCRUDModel</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-App.Model.DrugModel.html">App\Model\DrugModel</a>, 
			<a href="class-App.Model.MedicationModel.html">App\Model\MedicationModel</a>, 
			<a href="class-App.Model.PatientModel.html">App\Model\PatientModel</a>, 
			<a href="class-App.Model.SampleModel.html">App\Model\SampleModel</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Model.html">Model</a><br>
		

			<b>Located at</b> <a href="source-class-App.Model.BaseCRUDModel.html#20-121" title="Go to source code">model/BaseCRUDModel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Model.BaseCRUDModel.html#42-46" title="Go to source code">__construct</a>( <span>Nette\Database\Context <var>$database</var></span>, <span> <var>$tableName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-App.Model.BaseModel.html#___construct">App\Model\BaseModel::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="listAll" id="_listAll">

		<td class="attributes"><code>
			 public 

			array|Nette\Database\Table\IRow[]|Nette\Database\Table\Selection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listAll">#</a>
		<code><a href="source-class-App.Model.BaseCRUDModel.html#58-64" title="Go to source code">listAll</a>( )</code>

		<div class="description short">
			<p>lists all entries</p>
		</div>

		<div class="description detailed hidden">
			<p>lists all entries</p>



				<h4>Returns</h4>
				<div class="list">
					array|Nette\Database\Table\IRow[]|Nette\Database\Table\Selection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getItem" id="_getItem">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItem">#</a>
		<code><a href="source-class-App.Model.BaseCRUDModel.html#66-78" title="Go to source code">getItem</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>return item from database specified by given id</p>
		</div>

		<div class="description detailed hidden">
			<p>return item from database specified by given id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\IRow
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-App.Model.NoDataFound.html">App\Model\NoDataFound</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="insertItem" id="_insertItem">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertItem">#</a>
		<code><a href="source-class-App.Model.BaseCRUDModel.html#80-91" title="Go to source code">insertItem</a>( <span> <var>$values</var></span> )</code>

		<div class="description short">
			<p>method for inserting item to databse, checks validation firsts</p>
		</div>

		<div class="description detailed hidden">
			<p>method for inserting item to databse, checks validation firsts</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-App.Model.ValidationException.html">App\Model\ValidationException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="updateItem" id="_updateItem">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateItem">#</a>
		<code><a href="source-class-App.Model.BaseCRUDModel.html#93-105" title="Go to source code">updateItem</a>( <span> <var>$id</var></span>, <span> <var>$values</var></span> )</code>

		<div class="description short">
			<p>method for updating item in database, checks validation first</p>
		</div>

		<div class="description detailed hidden">
			<p>method for updating item in database, checks validation first</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-App.Model.ValidationException.html">App\Model\ValidationException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="deleteItem" id="_deleteItem">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteItem">#</a>
		<code><a href="source-class-App.Model.BaseCRUDModel.html#107-113" title="Go to source code">deleteItem</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>method for deleting item from database</p>
		</div>

		<div class="description detailed hidden">
			<p>method for deleting item from database</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			abstract public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-class-App.Model.BaseCRUDModel.html#115-120" title="Go to source code">isValid</a>( <span> <var>$values</var></span> )</code>

		<div class="description short">
			<p>abstract method for validating values, must be implemented by concrete implementation of this abstract class</p>
		</div>

		<div class="description detailed hidden">
			<p>abstract method for validating values, must be implemented by concrete implementation of this abstract class</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Model.BaseCRUDModel.html#22-25" title="Go to source code"><var>$table</var></a>

			<div class="description short">
				<p>given by concrete implementation</p>
			</div>

			<div class="description detailed hidden">
				<p>given by concrete implementation</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="dateRegex" id="$dateRegex">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Model.BaseCRUDModel.html#27-30" title="Go to source code"><var>$dateRegex</var></a>

			<div class="description short">
				<p>regex for MySql date validation</p>
			</div>

			<div class="description detailed hidden">
				<p>regex for MySql date validation</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dateRegex" class="anchor">#</a>
				<code><span class="php-quote">'/^([0-9]{2,4})-([0-1][0-9])-([0-3][0-9])(?:( [0-2][0-9]):([0-5][0-9]):([0-5][0-9]))?$/'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="nameRegex" id="$nameRegex">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Model.BaseCRUDModel.html#32-35" title="Go to source code"><var>$nameRegex</var></a>

			<div class="description short">
				<p>regex for only-text valivation</p>
			</div>

			<div class="description detailed hidden">
				<p>regex for only-text valivation</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nameRegex" class="anchor">#</a>
				<code><span class="php-quote">'/[a-zA-Zá-ž ]+/'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="numberRegex" id="$numberRegex">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Model.BaseCRUDModel.html#37-40" title="Go to source code"><var>$numberRegex</var></a>

			<div class="description short">
				<p>regex for numbers validation</p>
			</div>

			<div class="description detailed hidden">
				<p>regex for numbers validation</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$numberRegex" class="anchor">#</a>
				<code><span class="php-quote">'/[0-9]+/'</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-App.Model.BaseModel.html#properties">App\Model\BaseModel</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Model.BaseModel.html#$database"><var>$database</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
