<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Presenters\SignPresenter</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li>
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Presenters.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-App.Presenters.DrugPresenter.html">DrugPresenter</a></li>
				<li><a href="class-App.Presenters.Error4xxPresenter.html">Error4xxPresenter</a></li>
				<li><a href="class-App.Presenters.ErrorPresenter.html">ErrorPresenter</a></li>
				<li><a href="class-App.Presenters.HomepagePresenter.html">HomepagePresenter</a></li>
				<li><a href="class-App.Presenters.PatientPresenter.html">PatientPresenter</a></li>
				<li class="active"><a href="class-App.Presenters.SignPresenter.html">SignPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Presenters.html" title="Summary of App\Presenters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SignPresenter</h1>


	<div class="description">
	<p>Base presenter for all application presenters.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Presenter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Presenters.BasePresenter.html"><span>App\Presenters\BasePresenter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Presenters\SignPresenter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Presenters.html">Presenters</a><br>
		

			<b>Located at</b> <a href="source-class-App.Presenters.SignPresenter.html#11-107" title="Go to source code">presenters/SignPresenter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="injectDependencies" id="_injectDependencies">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectDependencies">#</a>
		<code><a href="source-class-App.Presenters.SignPresenter.html#21-23" title="Go to source code">injectDependencies</a>( <span><code><a href="class-App.Model.UserManager.html">App\Model\UserManager</a></code> <var>$um</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkLogin" id="_checkLogin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkLogin">#</a>
		<code><a href="source-class-App.Presenters.SignPresenter.html#25-30" title="Go to source code">checkLogin</a>( )</code>

		<div class="description short">
			<p>Function checks whether user is logged in, if not, it redirects user to login screen</p>
		</div>

		<div class="description detailed hidden">
			<p>Function checks whether user is logged in, if not, it redirects user to login screen</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-App.Presenters.BasePresenter.html#_checkLogin">App\Presenters\BasePresenter::checkLogin()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="checkAccess" id="_checkAccess">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkAccess">#</a>
		<code><a href="source-class-App.Presenters.SignPresenter.html#32-41" title="Go to source code">checkAccess</a>( )</code>

		<div class="description short">
			<p>Checks whether user is administrator, redirects to homepage if not</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether user is administrator, redirects to homepage if not</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentSignInForm" id="_createComponentSignInForm">

		<td class="attributes"><code>
			 protected 

			Nette\Application\UI\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentSignInForm">#</a>
		<code><a href="source-class-App.Presenters.SignPresenter.html#43-53" title="Go to source code">createComponentSignInForm</a>( )</code>

		<div class="description short">
			<p>Sign-in form factory.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sign-in form factory.</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Application\UI\Form
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentSignUpForm" id="_createComponentSignUpForm">

		<td class="attributes"><code>
			 protected 

			Nette\Application\UI\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentSignUpForm">#</a>
		<code><a href="source-class-App.Presenters.SignPresenter.html#56-65" title="Go to source code">createComponentSignUpForm</a>( )</code>

		<div class="description short">
			<p>Sign-up form factory.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sign-up form factory.</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Application\UI\Form
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionOut" id="_actionOut">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionOut">#</a>
		<code><a href="source-class-App.Presenters.SignPresenter.html#68-73" title="Go to source code">actionOut</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="renderDefault" id="_renderDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderDefault">#</a>
		<code><a href="source-class-App.Presenters.SignPresenter.html#75-79" title="Go to source code">renderDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="handleRemove" id="_handleRemove">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleRemove">#</a>
		<code><a href="source-class-App.Presenters.SignPresenter.html#81-95" title="Go to source code">handleRemove</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Removes user from database, canot remove admin acount</p>
		</div>

		<div class="description detailed hidden">
			<p>Removes user from database, canot remove admin acount</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handlePromote" id="_handlePromote">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handlePromote">#</a>
		<code><a href="source-class-App.Presenters.SignPresenter.html#97-105" title="Go to source code">handlePromote</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Promotes user by given user id to be administrator, has no efect on administrator acconts</p>
		</div>

		<div class="description detailed hidden">
			<p>Promotes user by given user id to be administrator, has no efect on administrator acconts</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-App.Presenters.BasePresenter.html#methods">App\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Presenters.BasePresenter.html#_formatBSForm">formatBSForm()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="signInFactory" id="$signInFactory">
		<td class="attributes"><code>
			public  
			<code><a href="class-App.Forms.SignInFormFactory.html">App\Forms\SignInFormFactory</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-App.Presenters.SignPresenter.html#13-14" title="Go to source code"><var>$signInFactory</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$signInFactory" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="signUpFactory" id="$signUpFactory">
		<td class="attributes"><code>
			public  
			<code><a href="class-App.Forms.SignUpFormFactory.html">App\Forms\SignUpFormFactory</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-App.Presenters.SignPresenter.html#16-17" title="Go to source code"><var>$signUpFactory</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$signUpFactory" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
