<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Utils\Utils</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li>
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Utils.Utils.html">Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Utils.html" title="Summary of App\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Utils</h1>


	<div class="description">
	<p>Created by PhpStorm.
User: tomas
Date: 15.04.2017
Time: 18:20</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Utils\Utils</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Utils.html">Utils</a><br>
		

			<b>Located at</b> <a href="source-class-App.Utils.Utils.html#6-41" title="Go to source code">components/utils/Utils.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="dateToMysql" id="_dateToMysql">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dateToMysql">#</a>
		<code><a href="source-class-App.Utils.Utils.html#14-26" title="Go to source code">dateToMysql</a>( <span> <var>$date</var></span> )</code>

		<div class="description short">
			<p>Fonction converts given EU date format to MySql</p>
		</div>

		<div class="description detailed hidden">
			<p>Fonction converts given EU date format to MySql</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="extractDate" id="_extractDate">

		<td class="attributes"><code>
			 public 

			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extractDate">#</a>
		<code><a href="source-class-App.Utils.Utils.html#28-39" title="Go to source code">extractDate</a>( <span> <var>$date</var></span> )</code>

		<div class="description short">
			<p>Function converts date to MySQL format, returns null if no date is given</p>
		</div>

		<div class="description detailed hidden">
			<p>Function converts date to MySQL format, returns null if no date is given</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null|string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
