<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Model\BaseModel</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Model.BaseCRUDModel.html">BaseCRUDModel</a></li>
				<li class="active"><a href="class-App.Model.BaseModel.html">BaseModel</a></li>
				<li><a href="class-App.Model.DrugModel.html">DrugModel</a></li>
				<li><a href="class-App.Model.MedicationModel.html">MedicationModel</a></li>
				<li><a href="class-App.Model.PatientModel.html">PatientModel</a></li>
				<li><a href="class-App.Model.SampleModel.html">SampleModel</a></li>
				<li><a href="class-App.Model.UserManager.html">UserManager</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-App.Model.DuplicateNameException.html">DuplicateNameException</a></li>
				<li><a href="class-App.Model.NoDataFound.html">NoDataFound</a></li>
				<li><a href="class-App.Model.NoTableSpecified.html">NoTableSpecified</a></li>
				<li><a href="class-App.Model.RelatedDataException.html">RelatedDataException</a></li>
				<li><a href="class-App.Model.ValidationException.html">ValidationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Model.html" title="Summary of App\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BaseModel</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Model\BaseModel</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-App.Model.BaseCRUDModel.html">App\Model\BaseCRUDModel</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-App.Model.DrugModel.html">App\Model\DrugModel</a>, 
			<a href="class-App.Model.MedicationModel.html">App\Model\MedicationModel</a>, 
			<a href="class-App.Model.PatientModel.html">App\Model\PatientModel</a>, 
			<a href="class-App.Model.SampleModel.html">App\Model\SampleModel</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Model.html">Model</a><br>
		

			<b>Located at</b> <a href="source-class-App.Model.BaseModel.html#16-24" title="Go to source code">model/BaseModel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Model.BaseModel.html#20-22" title="Go to source code">__construct</a>( <span>Nette\Database\Context <var>$database</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="database" id="$database">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-App.Model.BaseModel.html#18" title="Go to source code"><var>$database</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$database" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
