<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Presenters\PatientPresenter</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li>
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Presenters.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-App.Presenters.DrugPresenter.html">DrugPresenter</a></li>
				<li><a href="class-App.Presenters.Error4xxPresenter.html">Error4xxPresenter</a></li>
				<li><a href="class-App.Presenters.ErrorPresenter.html">ErrorPresenter</a></li>
				<li><a href="class-App.Presenters.HomepagePresenter.html">HomepagePresenter</a></li>
				<li class="active"><a href="class-App.Presenters.PatientPresenter.html">PatientPresenter</a></li>
				<li><a href="class-App.Presenters.SignPresenter.html">SignPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Presenters.html" title="Summary of App\Presenters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PatientPresenter</h1>


	<div class="description">
	<p>Base presenter for all application presenters.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Presenter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Presenters.BasePresenter.html"><span>App\Presenters\BasePresenter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Presenters\PatientPresenter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Presenters.html">Presenters</a><br>
		

			<b>Located at</b> <a href="source-class-App.Presenters.PatientPresenter.html#21-250" title="Go to source code">presenters/PatientPresenter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="injectDependencies" id="_injectDependencies">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectDependencies">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#32-59" title="Go to source code">injectDependencies</a>( <span><code><a href="class-App.Model.SampleModel.html">App\Model\SampleModel</a></code> <var>$sampleModel</var></span>, <span><code><a href="class-App.Model.PatientModel.html">App\Model\PatientModel</a></code> <var>$patientModel</var></span>, <span><code><a href="class-App.Model.MedicationModel.html">App\Model\MedicationModel</a></code> <var>$medicationModel</var></span>, <span><code><a href="class-App.Model.DrugModel.html">App\Model\DrugModel</a></code> <var>$drugModel</var></span>, <span><code><a href="class-App.Forms.PatientFormFactory.html">App\Forms\PatientFormFactory</a></code> <var>$patientFF</var></span>, <span><code><a href="class-App.Forms.MedicationFormFactory.html">App\Forms\MedicationFormFactory</a></code> <var>$medFF</var></span>, <span><code><a href="class-App.Forms.SampleFormFactory.html">App\Forms\SampleFormFactory</a></code> <var>$sampleFF</var></span> )</code>

		<div class="description short">
			<p>Method for injecting dependencies</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for injecting dependencies</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sampleModel</var></dt>
					<dd></dd>
					<dt><var>$patientModel</var></dt>
					<dd></dd>
					<dt><var>$medicationModel</var></dt>
					<dd></dd>
					<dt><var>$drugModel</var></dt>
					<dd></dd>
					<dt><var>$patientFF</var></dt>
					<dd></dd>
					<dt><var>$medFF</var></dt>
					<dd></dd>
					<dt><var>$sampleFF</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="renderDefault" id="_renderDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderDefault">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#61-83" title="Go to source code">renderDefault</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Render for template of patient card</p>
		</div>

		<div class="description detailed hidden">
			<p>Render for template of patient card</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="renderAddSample" id="_renderAddSample">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderAddSample">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#85-93" title="Go to source code">renderAddSample</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Method for rendering template for adding a new sample</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for rendering template for adding a new sample</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentAddForm" id="_createComponentAddForm">

		<td class="attributes"><code>
			 public 

			Nette\Forms\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentAddForm">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#95-109" title="Go to source code">createComponentAddForm</a>( )</code>

		<div class="description short">
			<p>Method for creating form for adding new sample</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for creating form for adding new sample</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Forms\Form
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentMedForm" id="_createComponentMedForm">

		<td class="attributes"><code>
			 public 

			Nette\Forms\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentMedForm">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#112-135" title="Go to source code">createComponentMedForm</a>( )</code>

		<div class="description short">
			<p>Method for creating form for  new medication</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for creating form for  new medication</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Forms\Form
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentEndForm" id="_createComponentEndForm">

		<td class="attributes"><code>
			 public 

			Nette\Forms\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentEndForm">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#137-144" title="Go to source code">createComponentEndForm</a>( )</code>

		<div class="description short">
			<p>Method for creating form for ending a medication period</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for creating form for ending a medication period</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Forms\Form
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="handleDeleteMed" id="_handleDeleteMed">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleDeleteMed">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#146-155" title="Go to source code">handleDeleteMed</a>( <span>integer <var>$idMed</var></span> )</code>

		<div class="description short">
			<p>Action for deleting a medication period</p>
		</div>

		<div class="description detailed hidden">
			<p>Action for deleting a medication period</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idMed</var></dt>
					<dd>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handleDeleteSample" id="_handleDeleteSample">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleDeleteSample">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#157-165" title="Go to source code">handleDeleteSample</a>( <span> <var>$idSample</var></span> )</code>

		<div class="description short">
			<p>Action for deleting sample</p>
		</div>

		<div class="description detailed hidden">
			<p>Action for deleting sample</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idSample</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentEditPatientForm" id="_createComponentEditPatientForm">

		<td class="attributes"><code>
			 public 

			Nette\Forms\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentEditPatientForm">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#167-190" title="Go to source code">createComponentEditPatientForm</a>( )</code>

		<div class="description short">
			<p>Method for creating form for editing patient personal info</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for creating form for editing patient personal info</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Forms\Form
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderEdit" id="_renderEdit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderEdit">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#193-206" title="Go to source code">renderEdit</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Method for rendering template for editing patient</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for rendering template for editing patient</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="renderEditSample" id="_renderEditSample">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderEditSample">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#208-216" title="Go to source code">renderEditSample</a>( <span> <var>$sampleid</var></span>, <span> <var>$patientid</var></span> )</code>

		<div class="description short">
			<p>Method for rendering template for editing sample</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for rendering template for editing sample</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sampleid</var></dt>
					<dd></dd>
					<dt><var>$patientid</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionEditSample" id="_actionEditSample">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionEditSample">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#218-233" title="Go to source code">actionEditSample</a>( <span> <var>$sampleid</var></span>, <span> <var>$patientid</var></span> )</code>

		<div class="description short">
			<p>Action for editing a sample information</p>
		</div>

		<div class="description detailed hidden">
			<p>Action for editing a sample information</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sampleid</var></dt>
					<dd></dd>
					<dt><var>$patientid</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentEditSampleForm" id="_createComponentEditSampleForm">

		<td class="attributes"><code>
			 public 

			Nette\Forms\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentEditSampleForm">#</a>
		<code><a href="source-class-App.Presenters.PatientPresenter.html#235-248" title="Go to source code">createComponentEditSampleForm</a>( )</code>

		<div class="description short">
			<p>Method for creating form for editing sample</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for creating form for editing sample</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Forms\Form
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-App.Presenters.BasePresenter.html#methods">App\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Presenters.BasePresenter.html#_checkLogin">checkLogin()</a>, 
			<a href="class-App.Presenters.BasePresenter.html#_formatBSForm">formatBSForm()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
