<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Forms\PatientFormFactory</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li>
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Forms.BaseFormFactory.html">BaseFormFactory</a></li>
				<li><a href="class-App.Forms.DrugFormFactory.html">DrugFormFactory</a></li>
				<li><a href="class-App.Forms.FormFactory.html">FormFactory</a></li>
				<li><a href="class-App.Forms.MedicationFormFactory.html">MedicationFormFactory</a></li>
				<li class="active"><a href="class-App.Forms.PatientFormFactory.html">PatientFormFactory</a></li>
				<li><a href="class-App.Forms.SampleFormFactory.html">SampleFormFactory</a></li>
				<li><a href="class-App.Forms.SearchFormFactory.html">SearchFormFactory</a></li>
				<li><a href="class-App.Forms.SignInFormFactory.html">SignInFormFactory</a></li>
				<li><a href="class-App.Forms.SignUpFormFactory.html">SignUpFormFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Forms.html" title="Summary of App\Forms"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PatientFormFactory</h1>


	<div class="description">
	<p>Created by PhpStorm.
User: tomas
Date: 15.04.2017
Time: 14:08</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Forms.BaseFormFactory.html"><span>App\Forms\BaseFormFactory</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Forms\PatientFormFactory</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Forms.html">Forms</a><br>
		

			<b>Located at</b> <a href="source-class-App.Forms.PatientFormFactory.html#12-101" title="Go to source code">components/forms/PatientFormFactory.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="injectDependencies" id="_injectDependencies">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectDependencies">#</a>
		<code><a href="source-class-App.Forms.PatientFormFactory.html#23-26" title="Go to source code">injectDependencies</a>( <span><code><a href="class-App.Model.PatientModel.html">App\Model\PatientModel</a></code> <var>$patientModel</var></span>, <span><code><a href="class-App.Utils.Utils.html">App\Utils\Utils</a></code> <var>$utils</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addCommonFields" id="_addCommonFields">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCommonFields">#</a>
		<code><a href="source-class-App.Forms.PatientFormFactory.html#29-50" title="Go to source code">addCommonFields</a>( <span>Nette\Forms\Container <var>&amp; $form</var></span>, <span> <var>$args</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createAddForm" id="_createAddForm">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAddForm">#</a>
		<code><a href="source-class-App.Forms.PatientFormFactory.html#52-61" title="Go to source code">createAddForm</a>( <span> <var>$args</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createEditForm" id="_createEditForm">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createEditForm">#</a>
		<code><a href="source-class-App.Forms.PatientFormFactory.html#63-71" title="Go to source code">createEditForm</a>( <span> <var>$args</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="newFormSucceeded" id="_newFormSucceeded">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newFormSucceeded">#</a>
		<code><a href="source-class-App.Forms.PatientFormFactory.html#73-85" title="Go to source code">newFormSucceeded</a>( <span>Nette\Application\UI\Form <var>$form</var></span>, <span>Nette\Utils\ArrayHash <var>$values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="editFormSucceeded" id="_editFormSucceeded">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editFormSucceeded">#</a>
		<code><a href="source-class-App.Forms.PatientFormFactory.html#87-100" title="Go to source code">editFormSucceeded</a>( <span>Nette\Application\UI\Form <var>$form</var></span>, <span>Nette\Utils\ArrayHash <var>$values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
