<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Presenters\HomepagePresenter</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li>
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Presenters.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-App.Presenters.DrugPresenter.html">DrugPresenter</a></li>
				<li><a href="class-App.Presenters.Error4xxPresenter.html">Error4xxPresenter</a></li>
				<li><a href="class-App.Presenters.ErrorPresenter.html">ErrorPresenter</a></li>
				<li class="active"><a href="class-App.Presenters.HomepagePresenter.html">HomepagePresenter</a></li>
				<li><a href="class-App.Presenters.PatientPresenter.html">PatientPresenter</a></li>
				<li><a href="class-App.Presenters.SignPresenter.html">SignPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Presenters.html" title="Summary of App\Presenters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HomepagePresenter</h1>


	<div class="description">
	<p>Base presenter for all application presenters.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Presenter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Presenters.BasePresenter.html"><span>App\Presenters\BasePresenter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Presenters\HomepagePresenter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Presenters.html">Presenters</a><br>
		

			<b>Located at</b> <a href="source-class-App.Presenters.HomepagePresenter.html#14-174" title="Go to source code">presenters/HomepagePresenter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="injectDependencies" id="_injectDependencies">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectDependencies">#</a>
		<code><a href="source-class-App.Presenters.HomepagePresenter.html#21-35" title="Go to source code">injectDependencies</a>( <span><code><a href="class-App.Model.PatientModel.html">App\Model\PatientModel</a></code> <var>$patientModel</var></span>, <span><code><a href="class-App.Model.DrugModel.html">App\Model\DrugModel</a></code> <var>$drugModel</var></span>, <span><code><a href="class-App.Forms.PatientFormFactory.html">App\Forms\PatientFormFactory</a></code> <var>$paetientFF</var></span> )</code>

		<div class="description short">
			<p>Injecting dependencies</p>
		</div>

		<div class="description detailed hidden">
			<p>Injecting dependencies</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$patientModel</var></dt>
					<dd></dd>
					<dt><var>$drugModel</var></dt>
					<dd></dd>
					<dt><var>$paetientFF</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="renderDefault" id="_renderDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderDefault">#</a>
		<code><a href="source-class-App.Presenters.HomepagePresenter.html#37-47" title="Go to source code">renderDefault</a>( )</code>

		<div class="description short">
			<p>Render template for default page, enforces user login</p>
		</div>

		<div class="description detailed hidden">
			<p>Render template for default page, enforces user login</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="renderAdd" id="_renderAdd">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderAdd">#</a>
		<code><a href="source-class-App.Presenters.HomepagePresenter.html#49-54" title="Go to source code">renderAdd</a>( )</code>

		<div class="description short">
			<p>Render template for adding patients, enforces user login</p>
		</div>

		<div class="description detailed hidden">
			<p>Render template for adding patients, enforces user login</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentAddForm" id="_createComponentAddForm">

		<td class="attributes"><code>
			 public 

			Nette\Application\UI\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentAddForm">#</a>
		<code><a href="source-class-App.Presenters.HomepagePresenter.html#56-69" title="Go to source code">createComponentAddForm</a>( )</code>

		<div class="description short">
			<p>Function for creating form for ading new patients</p>
		</div>

		<div class="description detailed hidden">
			<p>Function for creating form for ading new patients</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Application\UI\Form
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentSearchForm" id="_createComponentSearchForm">

		<td class="attributes"><code>
			 public 

			Nette\Application\UI\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentSearchForm">#</a>
		<code><a href="source-class-App.Presenters.HomepagePresenter.html#71-99" title="Go to source code">createComponentSearchForm</a>( )</code>

		<div class="description short">
			<p>Function for cteating search form</p>
		</div>

		<div class="description detailed hidden">
			<p>Function for cteating search form</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Application\UI\Form
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="searchFormSucceeded" id="_searchFormSucceeded">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchFormSucceeded">#</a>
		<code><a href="source-class-App.Presenters.HomepagePresenter.html#101-172" title="Go to source code">searchFormSucceeded</a>( <span> <var>$form</var></span>, <span> <var>$values</var></span> )</code>

		<div class="description short">
			<p>Function for processing search form, it filters patients</p>
		</div>

		<div class="description detailed hidden">
			<p>Function for processing search form, it filters patients</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd></dd>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-App.Presenters.BasePresenter.html#methods">App\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Presenters.BasePresenter.html#_checkLogin">checkLogin()</a>, 
			<a href="class-App.Presenters.BasePresenter.html#_formatBSForm">formatBSForm()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
