<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File model/BaseCRUDModel.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Forms.html">
						Forms					</a>

						</li>
				<li>
					<a href="namespace-App.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-App.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Forms.BaseFormFactory.html">App\Forms\BaseFormFactory</a></li>
				<li><a href="class-App.Forms.DrugFormFactory.html">App\Forms\DrugFormFactory</a></li>
				<li><a href="class-App.Forms.FormFactory.html">App\Forms\FormFactory</a></li>
				<li><a href="class-App.Forms.MedicationFormFactory.html">App\Forms\MedicationFormFactory</a></li>
				<li><a href="class-App.Forms.PatientFormFactory.html">App\Forms\PatientFormFactory</a></li>
				<li><a href="class-App.Forms.SampleFormFactory.html">App\Forms\SampleFormFactory</a></li>
				<li><a href="class-App.Forms.SearchFormFactory.html">App\Forms\SearchFormFactory</a></li>
				<li><a href="class-App.Forms.SignInFormFactory.html">App\Forms\SignInFormFactory</a></li>
				<li><a href="class-App.Forms.SignUpFormFactory.html">App\Forms\SignUpFormFactory</a></li>
				<li><a href="class-App.Model.BaseCRUDModel.html">App\Model\BaseCRUDModel</a></li>
				<li><a href="class-App.Model.BaseModel.html">App\Model\BaseModel</a></li>
				<li><a href="class-App.Model.DrugModel.html">App\Model\DrugModel</a></li>
				<li><a href="class-App.Model.MedicationModel.html">App\Model\MedicationModel</a></li>
				<li><a href="class-App.Model.PatientModel.html">App\Model\PatientModel</a></li>
				<li><a href="class-App.Model.SampleModel.html">App\Model\SampleModel</a></li>
				<li><a href="class-App.Model.UserManager.html">App\Model\UserManager</a></li>
				<li><a href="class-App.Presenters.BasePresenter.html">App\Presenters\BasePresenter</a></li>
				<li><a href="class-App.Presenters.DrugPresenter.html">App\Presenters\DrugPresenter</a></li>
				<li><a href="class-App.Presenters.Error4xxPresenter.html">App\Presenters\Error4xxPresenter</a></li>
				<li><a href="class-App.Presenters.ErrorPresenter.html">App\Presenters\ErrorPresenter</a></li>
				<li><a href="class-App.Presenters.HomepagePresenter.html">App\Presenters\HomepagePresenter</a></li>
				<li><a href="class-App.Presenters.PatientPresenter.html">App\Presenters\PatientPresenter</a></li>
				<li><a href="class-App.Presenters.SignPresenter.html">App\Presenters\SignPresenter</a></li>
				<li><a href="class-App.RouterFactory.html">App\RouterFactory</a></li>
				<li><a href="class-App.Utils.Utils.html">App\Utils\Utils</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-App.Model.DuplicateNameException.html">App\Model\DuplicateNameException</a></li>
				<li><a href="class-App.Model.NoDataFound.html">App\Model\NoDataFound</a></li>
				<li><a href="class-App.Model.NoTableSpecified.html">App\Model\NoTableSpecified</a></li>
				<li><a href="class-App.Model.RelatedDataException.html">App\Model\RelatedDataException</a></li>
				<li><a href="class-App.Model.ValidationException.html">App\Model\ValidationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span></span><span class="l"><a href="#49"> 49: </a></span></span><span class="l"><a href="#50"> 50: </a></span></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span></span><span class="l"><a href="#59"> 59: </a></span></span><span class="l"><a href="#60"> 60: </a></span></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span></span><span class="l"><a href="#67"> 67: </a></span></span><span class="l"><a href="#68"> 68: </a></span></span><span class="l"><a href="#69"> 69: </a></span></span><span class="l"><a href="#70"> 70: </a></span></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span></span><span class="l"><a href="#81"> 81: </a></span></span><span class="l"><a href="#82"> 82: </a></span></span><span class="l"><a href="#83"> 83: </a></span></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span></span><span class="l"><a href="#94"> 94: </a></span></span><span class="l"><a href="#95"> 95: </a></span></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span></span><span class="l"><a href="#108">108: </a></span></span><span class="l"><a href="#109">109: </a></span></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span></span><span class="l"><a href="#116">116: </a></span></span><span class="l"><a href="#117">117: </a></span></span><span class="l"><a href="#118">118: </a></span></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> * Created by PhpStorm.
</span></span><span id="4" class="l"><span class="php-comment"> * User: tomas
</span></span><span id="5" class="l"><span class="php-comment"> * Date: 27.03.2017
</span></span><span id="6" class="l"><span class="php-comment"> * Time: 12:21
</span></span><span id="7" class="l"><span class="php-comment"> */</span>
</span><span id="8" class="l">
</span><span id="9" class="l"><span class="php-keyword1">namespace</span> App\Model;
</span><span id="10" class="l">
</span><span id="11" class="l"><span class="php-keyword1">use</span> Nette;
</span><span id="12" class="l">
</span><span id="13" class="l"><span class="php-keyword1">class</span> NoTableSpecified <span class="php-keyword1">extends</span> \Exception {};
</span><span id="14" class="l">
</span><span id="15" class="l"><span class="php-keyword1">class</span> RelatedDataException <span class="php-keyword1">extends</span> \Exception {};
</span><span id="16" class="l">
</span><span id="17" class="l"><span class="php-keyword1">class</span> ValidationException <span class="php-keyword1">extends</span>  \Exception {};
</span><span id="18" class="l">
</span><span id="19" class="l">
</span><span id="20" class="l"><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> BaseCRUDModel <span class="php-keyword1">extends</span> BaseModel {
</span><span id="21" class="l">
</span><span id="22" class="l">    <span class="php-comment">/**
</span></span><span id="23" class="l"><span class="php-comment">     * @var string given by concrete implementation
</span></span><span id="24" class="l"><span class="php-comment">     */</span>
</span><span id="25" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$table</span>=<span class="php-keyword1">null</span>;
</span><span id="26" class="l">
</span><span id="27" class="l">    <span class="php-comment">/**
</span></span><span id="28" class="l"><span class="php-comment">     * @var string regex for MySql date validation
</span></span><span id="29" class="l"><span class="php-comment">     */</span>
</span><span id="30" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$dateRegex</span> = <span class="php-quote">'/^([0-9]{2,4})-([0-1][0-9])-([0-3][0-9])(?:( [0-2][0-9]):([0-5][0-9]):([0-5][0-9]))?$/'</span>;
</span><span id="31" class="l">
</span><span id="32" class="l">    <span class="php-comment">/**
</span></span><span id="33" class="l"><span class="php-comment">     * @var string regex for only-text valivation
</span></span><span id="34" class="l"><span class="php-comment">     */</span>
</span><span id="35" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$nameRegex</span> = <span class="php-quote">'/[a-zA-Zá-ž ]+/'</span>;
</span><span id="36" class="l">
</span><span id="37" class="l">    <span class="php-comment">/**
</span></span><span id="38" class="l"><span class="php-comment">     * @var string regex for numbers validation
</span></span><span id="39" class="l"><span class="php-comment">     */</span>
</span><span id="40" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$numberRegex</span> = <span class="php-quote">'/[0-9]+/'</span>;
</span><span id="41" class="l">
</span><span id="42" class="l">    <span class="php-keyword1">function</span> __construct(Nette\Database\Context <span class="php-var">$database</span>, <span class="php-var">$tableName</span>)
</span><span id="43" class="l">    {
</span><span id="44" class="l">        parent::__construct(<span class="php-var">$database</span>);
</span><span id="45" class="l">        <span class="php-var">$this</span>-&gt;table=<span class="php-var">$tableName</span>;
</span><span id="46" class="l">    }
</span><span id="47" class="l">
</span><span id="48" class="l">    <span class="php-comment">/**
</span></span><span id="49" class="l"><span class="php-comment">     * function for checkicking whether database table is specified by concrete implementation of the class
</span></span><span id="50" class="l"><span class="php-comment">     * @throws NoTableSpecified
</span></span><span id="51" class="l"><span class="php-comment">     */</span>
</span><span id="52" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> tableCheck(){
</span><span id="53" class="l">        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;table){
</span><span id="54" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NoTableSpecified();
</span><span id="55" class="l">        }
</span><span id="56" class="l">    }
</span><span id="57" class="l">
</span><span id="58" class="l">    <span class="php-comment">/**
</span></span><span id="59" class="l"><span class="php-comment">     * lists all entries
</span></span><span id="60" class="l"><span class="php-comment">     * @return array|Nette\Database\Table\IRow[]|Nette\Database\Table\Selection
</span></span><span id="61" class="l"><span class="php-comment">     */</span>
</span><span id="62" class="l">    <span class="php-keyword1">function</span> listAll(){
</span><span id="63" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-var">$this</span>-&gt;table)-&gt;fetchAll();
</span><span id="64" class="l">    }
</span><span id="65" class="l">
</span><span id="66" class="l">    <span class="php-comment">/**
</span></span><span id="67" class="l"><span class="php-comment">     * return item from database specified by given id
</span></span><span id="68" class="l"><span class="php-comment">     * @param $id
</span></span><span id="69" class="l"><span class="php-comment">     * @return Nette\Database\Table\IRow
</span></span><span id="70" class="l"><span class="php-comment">     * @throws NoDataFound
</span></span><span id="71" class="l"><span class="php-comment">     */</span>
</span><span id="72" class="l">    <span class="php-keyword1">function</span> getItem(<span class="php-var">$id</span>){
</span><span id="73" class="l">        <span class="php-var">$result</span> =  <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-var">$this</span>-&gt;table)-&gt;get(<span class="php-var">$id</span>);
</span><span id="74" class="l">        <span class="php-keyword1">if</span>(!<span class="php-var">$result</span>){
</span><span id="75" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NoDataFound(<span class="php-quote">'Data not found for table '</span>.<span class="php-var">$this</span>-&gt;table);
</span><span id="76" class="l">        }
</span><span id="77" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="78" class="l">    }
</span><span id="79" class="l">
</span><span id="80" class="l">    <span class="php-comment">/**
</span></span><span id="81" class="l"><span class="php-comment">     * method for inserting item to databse, checks validation firsts
</span></span><span id="82" class="l"><span class="php-comment">     * @param $values
</span></span><span id="83" class="l"><span class="php-comment">     * @throws ValidationException
</span></span><span id="84" class="l"><span class="php-comment">     */</span>
</span><span id="85" class="l">    <span class="php-keyword1">function</span> insertItem(<span class="php-var">$values</span>){
</span><span id="86" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;isValid(<span class="php-var">$values</span>)){
</span><span id="87" class="l">            <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-var">$this</span>-&gt;table)-&gt;insert(<span class="php-var">$values</span>);
</span><span id="88" class="l">        }<span class="php-keyword1">else</span> {
</span><span id="89" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ValidationException();
</span><span id="90" class="l">        }
</span><span id="91" class="l">    }
</span><span id="92" class="l">
</span><span id="93" class="l">    <span class="php-comment">/**
</span></span><span id="94" class="l"><span class="php-comment">     * method for updating item in database, checks validation first
</span></span><span id="95" class="l"><span class="php-comment">     * @param $id
</span></span><span id="96" class="l"><span class="php-comment">     * @param $values
</span></span><span id="97" class="l"><span class="php-comment">     * @throws ValidationException
</span></span><span id="98" class="l"><span class="php-comment">     */</span>
</span><span id="99" class="l">    <span class="php-keyword1">function</span> updateItem(<span class="php-var">$id</span>,<span class="php-var">$values</span>){
</span><span id="100" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;isValid(<span class="php-var">$values</span>)){
</span><span id="101" class="l">            <span class="php-var">$this</span>-&gt;getItem(<span class="php-var">$id</span>)-&gt;update(<span class="php-var">$values</span>);
</span><span id="102" class="l">        }<span class="php-keyword1">else</span> {
</span><span id="103" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ValidationException();
</span><span id="104" class="l">        }
</span><span id="105" class="l">    }
</span><span id="106" class="l">
</span><span id="107" class="l">    <span class="php-comment">/**
</span></span><span id="108" class="l"><span class="php-comment">     * method for deleting item from database
</span></span><span id="109" class="l"><span class="php-comment">     * @param $id
</span></span><span id="110" class="l"><span class="php-comment">     */</span>
</span><span id="111" class="l">    <span class="php-keyword1">function</span> deleteItem(<span class="php-var">$id</span>){
</span><span id="112" class="l">        <span class="php-var">$this</span>-&gt;getItem(<span class="php-var">$id</span>)-&gt;<span class="php-keyword2">delete</span>();
</span><span id="113" class="l">    }
</span><span id="114" class="l">
</span><span id="115" class="l">    <span class="php-comment">/**
</span></span><span id="116" class="l"><span class="php-comment">     * abstract method for validating values, must be implemented by concrete implementation of this abstract class
</span></span><span id="117" class="l"><span class="php-comment">     * @param $values
</span></span><span id="118" class="l"><span class="php-comment">     * @return mixed
</span></span><span id="119" class="l"><span class="php-comment">     */</span>
</span><span id="120" class="l">    <span class="php-keyword1">abstract</span> <span class="php-keyword1">function</span> isValid(<span class="php-var">$values</span>);
</span><span id="121" class="l">}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?05baa6dcf240ae900dc7dcca7ae7d1771c24356d"></script>
<script src="elementlist.js?261c8448c63464339cdddb6111e60f6df40b04ec"></script>
</body>
</html>
